<a href="https://colab.research.google.com/github/hyamynl619/Labs23/blob/master/LABS_23_CITRICS_KNN_REVERSE_USER_FLOW_MODEL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# LABS 23 CITRICS K-NEAREST NEIGHBORS CITY DATA REVERSE USER FLOW COMPARISON  MODEL

## Install & Import Python [Packages](https://pypi.org/) and [Modules](https://docs.python.org/3/py-modindex.html)

In [ ]:
!pip install dnspython # Ensures the "dnspython" module that is needed to use mongodb+srv:// URIs is properly installed
!pip install pymongo[tls,srv] # Enables the use of mongodb+srv:// URIs
import joblib
import numpy as np
import pandas as pd
import pandas.util.testing as tm # Needed due to warning about pandas.util.testing facing deprecation
import pickle
import pymongo
from pymongo import MongoClient
from sklearn.impute import SimpleImputer
from sklearn.neighbors import KNeighborsClassifier
from sklearn.neighbors import NearestNeighbors
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import StandardScaler

Collecting dnspython
  Downloading https://files.pythonhosted.org/packages/ec/d3/3aa0e7213ef72b8585747aa0e271a9523e713813b9a20177ebe1e939deb0/dnspython-1.16.0-py2.py3-none-any.whl (188kB)
     |████████████████████████████████| 194kB 3.4MB/s
Installing collected packages: dnspython
Successfully installed dnspython-1.16.0
Requirement already satisfied: pymongo[srv,tls] in /usr/local/lib/python3.6/dist-packages (3.10.1)
Requirement already satisfied: dnspython<2.0.0,>=1.16.0; extra == "srv" in /usr/local/lib/python3.6/dist-packages (from pymongo[srv,tls]) (1.16.0)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.

## Access the data stored in the [MongoDB](https://account.mongodb.com/account/login) Database
### *All of the data that we are using for this project is stored here*

![I'M IN](https://media.giphy.com/media/Azwmdv1NTSe9W/giphy.gif)

In [ ]:
# Make a Connection with MongoClient
client = pymongo.MongoClient('mongodb+srv://steve122192:P1kdLg4ODBDrFUH7@steves-cluster-blrmh.mongodb.net/test?retryWrites=true&w=majority')
# Get our Database
db = client.citydata
#Get our Collection
table = db.alldata

## **Utilize the [help()]((https://docs.python.org/3/library/functions.html#help)) and ? functions if assistance is needed**

In [ ]:
# help() #Example pandas

In [ ]:
help()

Welcome to Python 3.6's help utility!

If this is your first time using Python, you should definitely check out
the tutorial on the Internet at https://docs.python.org/3.6/tutorial/.

Enter the name of any module, keyword, or topic to get help on writing
Python programs and using Python modules.  To quit this help utility and
return to the interpreter, just type "quit".

To get a list of available modules, keywords, symbols, or topics, type
"modules", "keywords", "symbols", or "topics".  Each module also comes
with a one-line summary of what it does; to list the modules whose name
or summary contain a given string such as "spam", type "modules spam".


You are now leaving help and returning to the Python interpreter.
If you want to ask for help on a particular object directly from the
interpreter, you can type "help(object)".  Executing "help('string')"
has the same effect as typing a particular string at the help> prompt.

In [ ]:
?table

## Create the Citrics Dataframe
### *Data is pulled for a city's information on Population, Industries, Household Income, Housing Cost, and Temperature*
### *NaN values start to appear around Range size 465, Range Maximum is 28925*

In [ ]:
# Run a loop through the Mongo database to find the specified fields and return cities
d = [] 
for i in range(0,200):
 doc = table.find_one({'_id':i})
 print("Mongo Database Loop: City ID #", i, '\n', "-"*85, '\n')
 d.append(
 {
  # City Identifiers
  'ID': doc['_id'],
  'City & State': doc['census_full_name'], # Included to make reading data easier
  
  # Population
  '2018 Total Population': doc['Total Population'],

  # Industries
  'Industry': doc['Industry'],
  'Agriculture, Forestry, Fishing, Hunting, and Mining Industries': doc['Industry']['Agriculture forestry fishing and hunting and mining'],
  'Construction Industry': doc['Industry']['Construction'],
  'Manufacturing Industry': doc['Industry']['Manufacturing'],
  'Wholesale Trade Industry': doc['Industry']['Wholesale trade'],
  'Retail Trade Industry': doc['Industry']['Retail trade'],
  'Transportation, Warehousing & Utilities Industry': doc['Industry']['Transportation and warehousing and utilities'],
  'Information Industry': doc['Industry']['Information'],
  'Finance, Insurance, Real Estate, Rental, & Leasing Industry': doc['Industry']['Finance and insurance and real estate and rental and leasing'],
  'Professional Scientific, Management, Administrative, & Waste Management Services Industry': doc['Industry']['Professional scientific and management and administrative and waste management services'],
  'Educational Services, Health Care, & Social Assistance Industry': doc['Industry']['Educational services and health care and social assistance'],
  'Arts, Entertainment, Recreation, Accommodation, & Food Services Industry': doc['Industry']['Arts entertainment and recreation and accommodation and food services'],
  'Other Services, Except for the Public Administration Industry': doc['Industry']['Other services except public administration'],
  'Public Administration Industry': doc['Industry']['Public administration'],

  # Household Income
  'Mean Monthly Household Income': doc['Mean Household Income'],

  # Cost of Housing
  'Mean Monthly Housing Cost': (((doc['Median Selected Monthly Owner Costs with Mortgage']) +
                                (doc['Median Selected Monthly Owner Costs without Mortgage']) +
                                (doc['Median Rent']))/3),
  
  # Temperature
  'Average January Temperature': doc['weather']['tavg']['TAVG-AVG-1'],
  'Average February Temperature': doc['weather']['tavg']['TAVG-AVG-2'],
  'Average March Temperature': doc['weather']['tavg']['TAVG-AVG-3'],
  'Average April Temperature': doc['weather']['tavg']['TAVG-AVG-4'],
  'Average May Temperature': doc['weather']['tavg']['TAVG-AVG-5'],
  'Average June Temperature': doc['weather']['tavg']['TAVG-AVG-6'],
  'Average July Temperature': doc['weather']['tavg']['TAVG-AVG-7'],
  'Average August Temperature': doc['weather']['tavg']['TAVG-AVG-8'],
  'Average September Temperature': doc['weather']['tavg']['TAVG-AVG-9'],
  'Average October Temperature': doc['weather']['tavg']['TAVG-AVG-10'],
  'Average November Temperature': doc['weather']['tavg']['TAVG-AVG-11'],
  'Average December Temperature': doc['weather']['tavg']['TAVG-AVG-12']
 })

df = pd.DataFrame(d)
print("df.shape:", df.shape)
df.describe()

Mongo Database Loop: City ID # 0
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 1
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 2
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 3
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 4
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 5
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 6
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 7
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 8
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 9
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 10
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 11
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 12
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 13
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 14
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 15
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 16
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 17
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 18
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 19
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 20
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 21
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 22
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 23
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 24
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 25
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 26
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 27
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 28
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 29
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 30
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 31
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 32
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 33
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 34
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 35
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 36
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 37
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 38
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 39
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 40
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 41
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 42
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 43
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 44
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 45
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 46
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 47
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 48
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 49
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 50
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 51
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 52
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 53
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 54
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 55
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 56
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 57
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 58
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 59
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 60
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 61
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 62
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 63
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 64
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 65
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 66
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 67
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 68
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 69
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 70
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 71
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 72
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 73
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 74
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 75
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 76
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 77
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 78
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 79
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 80
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 81
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 82
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 83
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 84
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 85
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 86
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 87
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 88
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 89
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 90
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 91
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 92
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 93
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 94
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 95
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 96
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 97
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 98
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 99
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 100
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 101
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 102
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 103
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 104
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 105
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 106
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 107
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 108
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 109
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 110
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 111
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 112
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 113
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 114
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 115
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 116
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 117
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 118
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 119
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 120
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 121
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 122
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 123
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 124
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 125
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 126
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 127
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 128
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 129
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 130
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 131
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 132
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 133
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 134
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 135
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 136
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 137
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 138
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 139
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 140
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 141
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 142
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 143
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 144
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 145
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 146
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 147
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 148
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 149
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 150
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 151
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 152
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 153
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 154
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 155
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 156
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 157
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 158
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 159
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 160
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 161
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 162
 -------------------------------------------------------------------------------------

Mongo Database Loop: City ID # 163

               ID  ...  Average December Temperature
count  200.000000  ...                    200.000000
mean    99.500000  ...                     49.269875
std     57.879185  ...                      3.515594
min      0.000000  ...                     44.250000
25%     49.750000  ...                     46.850000
50%     99.500000  ...                     48.700000
75%    149.250000  ...                     51.975000
max    199.000000  ...                     57.550000

[8 rows x 29 columns]

### **NaNnies**
#### *To ensure that all of the cities get trained, we are not doing a Train/Test Split.*
#### *To avoid data leakage avoid replacing NaNs if possible. We can use an Imputer if necessary.*

In [ ]:
# To avoid data leakage, DO NOT replace NaNs until after Train/Test Split
# Subsequently, to ensure that all cities get trained, DO NOT do Train/Test Split
# We can use an Imputer to replace NaNs if needed
df.isnull().sum()

ID                                                                                            0
City & State                                                                                  0
2018 Total Population                                                                         0
Industry                                                                                      0
Agriculture, Forestry, Fishing, Hunting, and Mining Industries                                0
Construction Industry                                                                         0
Manufacturing Industry                                                                        0
Wholesale Trade Industry                                                                      0
Retail Trade Industry                                                                         0
Transportation, Warehousing & Utilities Industry                                              0
Information Industry                                                                          0
Finance, Insurance, Real Estate, Rental, & Leasing Industry                                   0
Professional Scientific, Management, Administrative, & Waste Management Services Industry     0
Educational Services, Health Care, & Social Assistance Industry                               0
Arts, Entertainment, Recreation, Accommodation, & Food Services Industry                      0
Other Services, Except for the Public Administration Industry                                 0
Public Administration Industry                                                                0
Mean Monthly Household Income                                                                 0
Mean Monthly Housing Cost                                                                     0
Average January Temperature                                                                  69
Average February Temperature                                                                 69
Average March Temperature                                                                    69
Average April Temperature                                                                    69
Average May Temperature                                                                      65
Average June Temperature                                                                     69
Average July Temperature                                                                     73
Average August Temperature                                                                   83
Average September Temperature                                                                79
Average October Temperature                                                                  83
Average November Temperature                                                                 83
Average December Temperature                                                                 83
dtype: int64

## Save df as 'citrics_RUF_df.csv'

In [ ]:
# Save a csv so that the database loop process does not have to be rerun in the future.
# In Google Colab, file is saved in the folder icon on the lefthand side
df.to_csv('citrics_RUF_df.csv', index = False)

In [ ]:
df = pd.read_csv('citrics_RUF_df.csv')
print("df.shape:", '\n', df.shape, '\n', "-"*85)
df

df.shape:
 (28925, 31)
 -------------------------------------------------------------------------------------

          ID  ... Average December Temperature
0          0  ...                    44.650000
1          1  ...                    44.525000
2          2  ...                    51.300000
3          3  ...                    44.250000
4          4  ...                    47.250000
...      ...  ...                          ...
28920  28920  ...                    21.033333
28921  28921  ...                    47.825000
28922  28922  ...                    50.000000
28923  28923  ...                    37.700000
28924  28924  ...                    40.525000

[28925 rows x 31 columns]

## Feature Engineering

### We want our model to be able to match a User's request for a city to their Industry, Population Size, Temperature, Household Income, and Cost of Housing parameters.

### Industry List

In [ ]:
industry_list = df.columns[4:17]

In [ ]:
for industry in industry_list:
  bin_labels = [0,1]

  df[industry] = pd.qcut(df[industry], q = 2, labels = bin_labels)

### **"[City Population Size](https://en.wikipedia.org/wiki/Settlement_hierarchy#Example_of_a_settlement_hierarchy)"** Column

In [ ]:
df['City Population Size'] = pd.cut(df['2018 Total Population'],
                             bins= [-1, 75000, 400000, 700000, 9000000],
                             right = True,
                             labels = ['Town', 'Small City', 'Medium City', 'Large City'],
                             # Town: 0 - 75,000
                             # Small City: 75,001 - 400,000
                             # Medium City: 400,001 - 700,000
                             # Large City: 700,001 - 9,000,000
                             precision=0)
df['City Population Size'].value_counts()

Town           28439
Small City       439
Medium City       29
Large City        18
Name: City Population Size, dtype: int64

### **"Average Monthly Temperature"** Column

In [ ]:
df['Average Monthly Temperature'] = (df['Average January Temperature'] +
                                    df['Average February Temperature'] +
                                    df['Average March Temperature'] +
                                    df['Average April Temperature'] +
                                    df['Average May Temperature'] +
                                    df['Average June Temperature'] +
                                    df['Average July Temperature'] +
                                    df['Average August Temperature'] +
                                    df['Average September Temperature'] +
                                    df['Average October Temperature'] +
                                    df['Average November Temperature'] +
                                    df['Average December Temperature'])/12

# Due to the need for Ordinal Encoding, use df.replace() instead of df.dropna() to replace NaN values with the median temperature
# Median temperature is used instead of mean to account for any outlier measurements
df['Average Monthly Temperature'] = df['Average Monthly Temperature'].replace(np.nan, df['Average Monthly Temperature'].median())

### **"City Temperature"** Column

In [ ]:
df['City Temperature'] = pd.cut(df['Average Monthly Temperature'],
                                bins = [-1, 49, 69, 80] ,
                                right = True,
                                labels = ['Cold', 'Temperate', 'Hot'], 
                                # Cold: 0°F - 49°F
                                # Temperate: 50°F - 69°F
                                # Hot: 70°F - 80°F
                                precision = 0)
df['City Temperature'].value_counts()

Temperate    19452
Cold          7064
Hot           2409
Name: City Temperature, dtype: int64

### **"[Monthly Household Income](https://money.usnews.com/money/personal-finance/family-finance/articles/where-do-i-fall-in-the-american-economic-class-system)"** Column

In [ ]:
df['Monthly Household Income'] = pd.cut(df['Mean Monthly Household Income'], 
                                        bins= [-1, 31000, 49999, 99999, 349999, 723000], 
                                        right = True, 
                                        labels = ['Low', 'Lower-Middle', 'Middle', 'Upper-Middle', 'High'], 
                                        # Low: $0 - $30,999
                                        # Lower-Middle: $31,000 - $49,999
                                        # Middle: $50,000 - $99,999
                                        # Upper-Middle: $100,000 - $349,999
                                        # High: $350,000 - $723,000
                                        precision=0)
df['Monthly Household Income'].value_counts()

Middle          16479
Lower-Middle     7588
Upper-Middle     3184
Low              1633
High               41
Name: Monthly Household Income, dtype: int64

### **"Cost of Housing"** Column

In [ ]:
df['Cost of Housing'] = pd.cut(df['Mean Monthly Housing Cost'], 
                               bins = [-1, 599, 1199, 1799, 2399, 3000], 
                               right = True, 
                               labels = ['Low', 'Lower-Middle', 'Middle', 'Upper-Middle', 'High'], 
                               # Low: $0 - $599
                               # Lower-Middle: $600 - $1,199
                               # Middle: $1,200 - $1,799
                               # Upper-Middle: $1,800 - $2,399
                               # High: $2,400 - $3000
                               precision=0)
df['Cost of Housing'].value_counts()

Lower-Middle    16335
Low              9198
Middle           2550
Upper-Middle      670
High              172
Name: Cost of Housing, dtype: int64

### Future Feature Engineering ideas that we had in mind, but were unable to fully implement include matching a city to a user's expectations for the accessibility, crime, and public transportation levels of a city

## Save the newly engineered features under df_feat and save as 'citrics_RUF_feat.csv'

In [ ]:
df_feat = df

In [ ]:
# Instead of dropping unneeded columns, save everything to a CSV for future students to use.
df_feat.to_csv('citrics_RUF_feat.csv', index = False)

In [ ]:
df_feat = pd.read_csv('citrics_RUF_feat.csv')

In [ ]:
df_feat.isnull().sum()

ID                                                                                            0
City & State                                                                                  0
2018 Total Population                                                                         0
Industry                                                                                      0
Agriculture, Forestry, Fishing, Hunting, and Mining Industries                                0
Construction Industry                                                                         0
Manufacturing Industry                                                                        0
Wholesale Trade Industry                                                                      0
Retail Trade Industry                                                                         0
Transportation, Warehousing & Utilities Industry                                              0
Information Industry                                                                          0
Finance, Insurance, Real Estate, Rental, & Leasing Industry                                   0
Professional Scientific, Management, Administrative, & Waste Management Services Industry     0
Educational Services, Health Care, & Social Assistance Industry                               0
Arts, Entertainment, Recreation, Accommodation, & Food Services Industry                      0
Other Services, Except for the Public Administration Industry                                 0
Public Administration Industry                                                                0
Mean Monthly Household Income                                                                 0
Mean Monthly Housing Cost                                                                     0
Average January Temperature                                                                  69
Average February Temperature                                                                 69
Average March Temperature                                                                    69
Average April Temperature                                                                    69
Average May Temperature                                                                      65
Average June Temperature                                                                     69
Average July Temperature                                                                     73
Average August Temperature                                                                   83
Average September Temperature                                                                79
Average October Temperature                                                                  83
Average November Temperature                                                                 83
Average December Temperature                                                                 83
City Population Size                                                                          0
Average Monthly Temperature                                                                   0
City Temperature                                                                              0
Monthly Household Income                                                                      0
Cost of Housing                                                                               0
dtype: int64

## Build & Run the Supervised K-Nearest Neighbors Model
![Neighbors](https://media.giphy.com/media/xUPJPcRKkxOXSgBlo4/giphy.gif)

### We chose to use a K-Nearest Neighbors Model because it is a tried and true model that is simple to implement and returns reliable results based upon statistical estimation and pattern recognition.

### Create df_knn_citrics for the KNN Model

In [ ]:
df_knn_citrics = df_feat

### Arrange the X Features Matrix, y Target Vector, X_train & y_train

In [ ]:
# Select the X Features
features = [
 'City Population Size', # Categorical
 'City Temperature', # Categorical
 'Mean Monthly Household Income', # Continuous
 'Mean Monthly Housing Cost', # Continuous
 # Industry Features
 'Agriculture, Forestry, Fishing, Hunting, and Mining Industries',
 'Construction Industry', 
 'Manufacturing Industry',
 'Wholesale Trade Industry', 
 'Retail Trade Industry',
 'Transportation, Warehousing & Utilities Industry',
 'Information Industry',
 'Finance, Insurance, Real Estate, Rental, & Leasing Industry',
 'Professional Scientific, Management, Administrative, & Waste Management Services Industry',
 'Educational Services, Health Care, & Social Assistance Industry',
 'Arts, Entertainment, Recreation, Accommodation, & Food Services Industry',
 'Other Services, Except for the Public Administration Industry',
 'Public Administration Industry'] 

X_train = df_knn_citrics[features]

target = 'ID'

y_train = df_knn_citrics[target]

print("X_train.shape:", '\n', X_train.shape, '\n', "-"*85)
X_train

X_train.shape:
 (28925, 17)
 -------------------------------------------------------------------------------------

      City Population Size  ... Public Administration Industry
0                     Town  ...                              0
1                     Town  ...                              1
2                     Town  ...                              0
3                     Town  ...                              1
4                     Town  ...                              1
...                    ...  ...                            ...
28920           Small City  ...                              1
28921           Small City  ...                              0
28922           Small City  ...                              1
28923           Small City  ...                              0
28924          Medium City  ...                              0

[28925 rows x 17 columns]

In [ ]:
X_train.columns = [
 'City Population Size',
 'City Temperature',
 'Mean Monthly Household Income',
 'Mean Monthly Housing Cost',
 'Agriculture, Forestry, Fishing, Hunting, or Mining',
 'Construction', 
 'Manufacturing',
 'Wholesale Trade', 
 'Retail Trade',
 'Transportation, Warehousing & Utilities',
 'Information',
 'Finance, Insurance, Real Estate, Rental, & Leasing',
 'Professional Scientific, Management, Administrative, & Waste Management Services',
 'Educational Services, Health Care, & Social Assistance',
 'Arts, Entertainment, Recreation, Accommodation, & Food Services',
 'Other Services',
 'Public Administration']

### Ordinally Encode the X_Train City Population Size & City Temperature

In [ ]:
encoder_size_city_size = OrdinalEncoder(categories=[['Town','Small City','Medium City','Large City']])
X_train['City Population Size'] = encoder_size_city_size.fit_transform(X_train[['City Population Size']])

encoder_size_city_temp = OrdinalEncoder(categories=[['Cold','Temperate','Hot']])
X_train['City Temperature'] = encoder_size_city_temp.fit_transform(X_train[['City Temperature']])

print("X_train.shape:", '\n', X_train.shape, '\n', "-"*85)
X_train

X_train.shape:
 (28925, 17)
 -------------------------------------------------------------------------------------

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

       City Population Size  ...  Public Administration
0                       0.0  ...                      0
1                       0.0  ...                      1
2                       0.0  ...                      0
3                       0.0  ...                      1
4                       0.0  ...                      1
...                     ...  ...                    ...
28920                   1.0  ...                      1
28921                   1.0  ...                      0
28922                   1.0  ...                      1
28923                   1.0  ...                      0
28924                   2.0  ...                      0

[28925 rows x 17 columns]

### Make the KNeighbors Classifier Pipeline

In [ ]:
# Make the Pipeline
pipeline = make_pipeline( 
 
 SimpleImputer(strategy='median', add_indicator=True), # Activate Simple Imputer
 
 StandardScaler(), # Activate Standard Scaler

 # Instantiate the KNeighborsClassifier Class
 KNeighborsClassifier(n_neighbors=5, weights='distance', algorithm='auto', 
                      metric='euclidean', n_jobs=-1)  
)
# Fit the Model to the Pipeline
citrics_RUF_knn_model = pipeline.fit(X_train, y_train)

## Create industry_list

In [ ]:
industry_list = X_train.columns[4:17]

industry_list

Index(['Agriculture, Forestry, Fishing, Hunting, or Mining', 'Construction',
       'Manufacturing', 'Wholesale Trade', 'Retail Trade',
       'Transportation, Warehousing & Utilities', 'Information',
       'Finance, Insurance, Real Estate, Rental, & Leasing',
       'Professional Scientific, Management, Administrative, & Waste Management Services',
       'Educational Services, Health Care, & Social Assistance',
       'Arts, Entertainment, Recreation, Accommodation, & Food Services',
       'Other Services', 'Public Administration'],
      dtype='object')

### Set to Predict on X_Train & Run the y_pred Prediction

In [ ]:
y_pred = citrics_RUF_knn_model.predict(X_train)

y_pred

array([    0,     1,     2, ..., 28922, 28923, 28924])

### KNN Test Zone

In [ ]:
# Town: 0 - 75,000; Small City: 75,001 - 400,000; Medium City: 400,001 - 700,000; Large City: 700,001 - 9,000,000
city_size = 'Large City'

# Cold: 0 - 49; Temperate: 50 - 69; Hot: 70 - 80
temp = 'Cold'

industry = 'Construction'

# Low: 0 - 30,999; Lower-Middle: 31,000 - 49,999; Middle: 50,000 - 99,999; Upper-Middle: 100,000 - 349,999; High: 350,000 - 723,000
mean_income = 80000

# Low: 0 - 599, Lower-Middle: 600 - 1,199; Middle: 1,200 - 1,799; Upper-Middle: 1,800 - 2,399; High: 2,400 - 3000
housing = 1500

if temp == 'Cold':
    temp = 0
elif temp == 'Temperate':
    temp = 1
else:
    temp = 2

if city_size == 'Town':
    city_size = 0
elif city_size == 'Small City':
    city_size = 1
elif city_size == 'Medium City':
    city_size = 2
else:
    city_size = 3


data = {
  "City Population Size": city_size,
  "City Temperature": temp,
  "Mean Monthly Household Income": mean_income,
  "Mean Monthly Housing Cost": housing
}

for ind in industry_list:
  if industry == ind:
    data[ind] = 1
  else:
    data[ind] = .5

x = pd.DataFrame(data, index=[0])
pred = citrics_RUF_knn_model.predict(x)[0]
doc = table.find_one(int(pred))

doc['_id'] # Get the ID for the Predicted City

1375

In [ ]:
x

   City Population Size  ...  Public Administration
0                     3  ...                    0.5

[1 rows x 17 columns]

### Run df_knn_citrics.iloc[] with the _id to get the results

### *Currently, we are satisfied with the model only returning one result, as we feel that it is a good starting off point for the user as they continue to use our website and it's tools to explore other possibilities. This is in contrast to bombarding them with too many choices and overwhelming them.*

In [ ]:
df_knn_citrics.iloc[1375]

ID                                                                                                                                        1375
City & State                                                                                                      Los Angeles city, California
2018 Total Population                                                                                                              3.95966e+06
Industry                                                                                     {'Agriculture forestry fishing and hunting and...
Agriculture, Forestry, Fishing, Hunting, and Mining Industries                                                                               0
Construction Industry                                                                                                                        1
Manufacturing Industry                                                                                                                       0
Wholesale Trade Industry                                                                                                                     1
Retail Trade Industry                                                                                                                        0
Transportation, Warehousing & Utilities Industry                                                                                             1
Information Industry                                                                                                                         1
Finance, Insurance, Real Estate, Rental, & Leasing Industry                                                                                  1
Professional Scientific, Management, Administrative, & Waste Management Services Industry                                                    1
Educational Services, Health Care, & Social Assistance Industry                                                                              0
Arts, Entertainment, Recreation, Accommodation, & Food Services Industry                                                                     1
Other Services, Except for the Public Administration Industry                                                                                1
Public Administration Industry                                                                                                               0
Mean Monthly Household Income                                                                                                            86758
Mean Monthly Housing Cost                                                                                                              1497.33
Average January Temperature                                                                                                               56.3
Average February Temperature                                                                                                              57.2
Average March Temperature                                                                                                               60.675
Average April Temperature                                                                                                                 65.1
Average May Temperature                                                                                                                 64.025
Average June Temperature                                                                                                                71.675
Average July Temperature                                                                                                                 78.05
Average August Temperature                                                                                                              77.575
Average September Temperature                                                                                                           74.425
Average October Temperature                                                                                                             69.875
Average November Temperature                                                                                                              63.5
Average December Temperature                                                                                                             56.75
City Population Size                                                                                                                Large City
Average Monthly Temperature                                                                                                            66.2625
City Temperature                                                                                                                     Temperate
Monthly Household Income                                                                                                                Middle
Cost of Housing                                                                                                                         Middle
Name: 1375, dtype: object

## Save the K Nearest Neighbor Model to Files

For any further testing or implementation outside of this notebook we need to save the KNN Model to a new file format.

Our flask application uses a Joblib file, but for posterity's sake, we have also saved CSV, TSV, and Pickle files.

### Save df_knn_citrics to 'citrics_knn_model.csv' & 'citrics_knn_model.tsv'

In [ ]:
# Save df_knn_citrics to a csv file
df_knn_citrics.to_csv('citrics_RUF_knn_model.csv', index = False)

In [ ]:
# Save df_knn_citrics to a tsv file
df_knn_citrics.to_csv('citrics_RUF_knn_model.tsv', sep="\t", index = False)

In [ ]:
# Read 'citrics_knn_model.csv'
df_knn_citrics = pd.read_csv('citrics_RUF_knn_model.csv')
print("df_knn_citrics.shape:", '\n', df_knn_citrics.shape, '\n', "-"*85)
df_knn_citrics

df_knn_citrics.shape:
 (28925, 36)
 -------------------------------------------------------------------------------------

          ID  ... Cost of Housing
0          0  ...    Lower-Middle
1          1  ...             Low
2          2  ...    Lower-Middle
3          3  ...    Lower-Middle
4          4  ...    Lower-Middle
...      ...  ...             ...
28920  28920  ...          Middle
28921  28921  ...    Lower-Middle
28922  28922  ...    Lower-Middle
28923  28923  ...    Lower-Middle
28924  28924  ...    Lower-Middle

[28925 rows x 36 columns]

### Pickle the KNN Model
![Pickle](https://media.giphy.com/media/S72mzkutVK4x4rf88f/giphy.gif)

In [ ]:
# Choose the Pickle File Name
Pkl_Filename = "citrics_RUF_knn_model.pkl"

In [ ]:
# Write the Model to a file named after the Pickle File
with open(Pkl_Filename, 'wb') as file:  
    pickle.dump(citrics_RUF_knn_model, file)

In [ ]:
# Load the Model back from file
with open(Pkl_Filename, 'rb') as file:  
    Pickled_LR_Model = pickle.load(file)

Pickled_LR_Model

Pipeline(memory=None,
         steps=[('simpleimputer',
                 SimpleImputer(add_indicator=True, copy=True, fill_value=None,
                               missing_values=nan, strategy='median',
                               verbose=0)),
                ('standardscaler',
                 StandardScaler(copy=True, with_mean=True, with_std=True)),
                ('kneighborsclassifier',
                 KNeighborsClassifier(algorithm='auto', leaf_size=30,
                                      metric='euclidean', metric_params=None,
                                      n_jobs=-1, n_neighbors=5, p=2,
                                      weights='distance'))],
         verbose=False)

In [ ]:
# Run the Pickled Model
Pickled_LR_Model.predict(X_train)

array([    0,     1,     2, ..., 28922, 28923, 28924])

### Joblib the KNN Model

In [ ]:
# Save the model as a joblib in a file 
joblib.dump(citrics_RUF_knn_model, 'citrics_RUF_knn_model.joblib')

['citrics_RUF_knn_model.joblib']

In [ ]:
# Load the model from the Joblib file 
knn_from_joblib = joblib.load('citrics_RUF_knn_model.joblib')

In [ ]:
# Check the Joblib File
knn_from_joblib

Pipeline(memory=None,
         steps=[('simpleimputer',
                 SimpleImputer(add_indicator=True, copy=True, fill_value=None,
                               missing_values=nan, strategy='median',
                               verbose=0)),
                ('standardscaler',
                 StandardScaler(copy=True, with_mean=True, with_std=True)),
                ('kneighborsclassifier',
                 KNeighborsClassifier(algorithm='auto', leaf_size=30,
                                      metric='euclidean', metric_params=None,
                                      n_jobs=-1, n_neighbors=5, p=2,
                                      weights='distance'))],
         verbose=False)

In [ ]:
# Use the loaded model to make predictions 
citrics_RUF_knn_model.predict(X_train)

array([    0,     1,     2, ..., 28922, 28923, 28924])

#M00D
![Mood](https://media.giphy.com/media/ml3A3OWN3sT1S/giphy.gif)