<a href="https://colab.research.google.com/github/hyamynl619/Labs23/blob/master/Reverse1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [22]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/biolab/orange3/master/Orange/datasets/zoo.tab', sep=r'\s*', engine='python', index_col='name')

/usr/local/lib/python3.6/dist-packages/pandas/io/parsers.py:2420: FutureWarning: split() requires a non-empty pattern match.
  yield pat.split(line.strip())
/usr/local/lib/python3.6/dist-packages/pandas/io/parsers.py:2423: FutureWarning: split() requires a non-empty pattern match.
  yield pat.split(line.strip())

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 103 entries, string to wren
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   hair      103 non-null    object
 1   feathers  102 non-null    object
 2   eggs      102 non-null    object
 3   milk      102 non-null    object
 4   airborne  102 non-null    object
 5   aquatic   102 non-null    object
 6   predator  102 non-null    object
 7   toothed   102 non-null    object
 8   backbone  102 non-null    object
 9   breathes  102 non-null    object
 10  venomous  102 non-null    object
 11  fins      102 non-null    object
 12  legs      102 non-null    object
 13  tail      102 non-null    object
 14  domestic  102 non-null    object
 15  catsize   102 non-null    object
 16  type      102 non-null    object
dtypes: object(17)
memory usage: 14.5+ KB

In [24]:
df.head()

           hair feathers  eggs  milk  ...  tail domestic catsize    type
name                                  ...
string        d        d     d     d  ...     d        d       d       d
meta      class     None  None  None  ...  None     None    None    None
aardvark      1        0     0     1  ...     0        0       1  mammal
antelope      1        0     0     1  ...     1        0       1  mammal
bass          0        0     1     0  ...     1        0       0    fish

[5 rows x 17 columns]

In [25]:
df = df.drop(['meta', 'string'])
df

         hair feathers eggs milk  ... tail domestic catsize          type
name                              ...
aardvark    1        0    0    1  ...    0        0       1        mammal
antelope    1        0    0    1  ...    1        0       1        mammal
bass        0        0    1    0  ...    1        0       0          fish
bear        1        0    0    1  ...    0        0       1        mammal
boar        1        0    0    1  ...    1        0       1        mammal
...       ...      ...  ...  ...  ...  ...      ...     ...           ...
wallaby     1        0    0    1  ...    1        0       1        mammal
wasp        1        0    1    0  ...    0        0       0        insect
wolf        1        0    0    1  ...    1        0       1        mammal
worm        0        0    1    0  ...    0        0       0  invertebrate
wren        0        1    1    0  ...    1        0       0          bird

[101 rows x 17 columns]